doctype html
html
  head
    title= @title ||= "Agile Web Development with Rails"
    = stylesheet_link_tag :all
    = javascript_include_tag :defaults
    = csrf_meta_tag

  body
    #page
      #header
        #session Pragmatic bookself
        h1 Book Store
      #navigation
        ul
          li= link_to "Home", root_path
          li= link_to "Questions", "#"
          li= link_to "News", "#"
          li= link_to "Contact", "#"

      #content= yield
      #footer

